<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #101010;">
         <children>
            <TextField layoutX="207.0" layoutY="130.0" />
            <Text fill="WHITE" layoutX="263.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30px;" text="Login" />
            <Text fill="WHITE" layoutX="261.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 23px;" text="Usuário" />
            <Text fill="WHITE" layoutX="269.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 23px;" text="Senha" />
            <TextField layoutX="207.0" layoutY="217.0" />
            <Button layoutX="240.0" layoutY="296.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: #46a0db;" text="Entrar &gt;" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
